.profile-modal {
  position: fixed;
  z-index: 10;
  left: 50%;
  top: 50%;

  max-width: 618px;

  padding: 30px 35px 36px 33px;

  transform: translate(-50%, -50%);

  background-color: $bg-popup;
  border-radius: 10px;

  box-shadow: 0 20px 15px 0 rgba(0, 0, 0, 0.75);
}

.profile-modal__title {
  padding: 0 0 0 80px;
  margin: 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}

.profile-modal__subtitle {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0 0 80px;
  margin: 0 0 15px 0;

  font-weight: normal;
  font-size: 13px;
  line-height: 150%;
  color: #c4c4c4;

  opacity: 0.5;
}

.profile-modal__text {
  position: relative;
  padding: 25px 45px 25px 0;
  margin: 10px 0 35px 0;

  line-height: 150%;

  color: #afafaf;

  border-top: 0.5px solid rgba($color: $white, $alpha: 0.1);
  border-bottom: 0.5px solid rgba($color: $white, $alpha: 0.1);
}

.profile-modal__img {
  position: absolute;
  top: -75px;
}

.profile-modal__close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 20px;
  height: 20px;

  background: url("../img/icon-close.svg") 50% 50% no-repeat;
  background-size: 100%;

  opacity: 0.58;

  cursor: pointer;

  &:hover,
  &:focus {
    transform: rotate(45deg);
  }
}

@media (max-width: $tablet-width-max) {
  .profile-modal__bottom {
    text-align: center;
  }

  .profile-modal__text {
    padding: 10px 0;
    margin: 10px 0 25px 0;
  }
}

@media (max-width: $mobile-width-max) {
  .profile-modal {
    width: calc(100% - 100px);
  }

  .profile-modal__card {
    text-align: center;
  }

  .profile-modal__title {
    padding: 80px 0 0 0;

    text-align: center;
  }

  .profile-modal__subtitle {
    padding: 10px 0 0 0;
    margin: 0;

    text-align: center;
  }

  .profile-modal__img {
    top: -142px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
